<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta charset="utf-8">
<title>Module-2 assignment</title>
</HEAD>
<STYLE>
	
	* {
		box-sizing: border-box;
	}
	body {
		background-color: rgb(238, 245, 219);
	}
	h6 {
		padding: 10px; 
		text-align: center;
		font-style: italic;
		font-size: 400%;
		text-shadow:2px 2px #b8d8d8;
		
	}
	section {
		position: relative;
		padding: 15px;
		width: 100%
		}
	

	p {
		position: relative;
		clear: right;
	}
	div {
		position: relative;
		background-color:rgb(79, 99, 103);
		border: 2px solid black;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
	}
	.sub {
		float: right;
		width: 200px;
		padding: 5px;
		margin: 2px;
		border: 1px solid black;
		text-align: justify;
		font-size: 130%;
		background-color:rgb(254, 95, 85);
		color:rgb(238, 245, 219);
	}
	
	.content {
		padding: 5px;
		border: none;
		background-color: rgb(184, 216, 216);
		font-family: Verdana;
		color: black;
		height: 230px;
		overflow: auto;
		text-align: justify;
		font-size: 85%;
	}
	
	
	
	@media (min-width: 992px){
		.col-dv-1 {
			float: left;
			width: 33.33%;
		}
	}
	
	@media (min-width: 768px) and (max-width: 991px){
		.col-tv-1 {
			float: left;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		.col-tv-2 {
			float: left;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	@media (max-width: 767px){
		.col-mv-1 {
			float: left;
			width: 100%;
			
		}
	}
</STYLE>
<BODY>
	<h6>DIGITAL TECHNOLOGY</h6>
	<section  class="col-dv-1 col-tv-1 col-mv-1">
		<div>
			<p class="sub">Edge Computing</p>
			<p class="content">
			 	Edge computing is a distributed computing framework that brings enterprise applications closer to data sources 
				such as IoT devices or local edge servers. This proximity to data at its source can deliver strong business benefits: 
				faster insights, improved response times and better bandwidth availability. Sending all that device-generated data to
				a centralized data center or to the cloud causes bandwidth and latency issues. Edge computing offers a more efficient 
				alternative: data is processed and analyzed closer to the point where it's created. Because data does not traverse over
				a network to a cloud or data center to be processed, latency is significantly reduced. Edge computing — and mobile edge 
				computing on 5G networks — enables faster and more comprehensive data analysis, creating the opportunity for deeper 
				insights, faster response times and improved customer experiences.		 
			</p>
		</div>
	</section>
	<section class="col-dv-1 col-tv-1 col-mv-1">
		<div>
			<p class="sub">Autonomous Driving</p>
			<p class="content">
				Autonomous vehicles (AVs) represent a major innovation for the automotive industry, but their potential impact with 
				respect to timing, uptake, and penetration remains hazy. While high levels of uncertainty currently surround the issue, 
				the ultimate role that AVs could play regarding the economy, mobility, and society as a whole could be profound.The 
				widespread use of AVs could profoundly affect a variety of industry sectors. To explore these implications in depth, 
				we focused on three time horizons of AV diffusion: before such vehicles are commercially available to individual buyers, 
				when they are in the early stage of adoption, and when they become the primary means of transport (exhibit).
			</p>
		</div>
	</section>
	<section class="col-dv-1 col-tv-2 col-mv-1">
	<div>
		<p class="sub">5G Technology</p>
			<p class="content">
				5G networks are the next generation of mobile internet connectivity, offering faster speeds and more reliable 
				connections on smartphones and other devices than ever before. Combining cutting-edge network technology and the
				latest high-spec'd devices, 5G should offer connections that are multitudes faster than previous mobile technology,
				with average download speeds of around 1Gbps expected to be the norm across many (if not most) next-gen network.
				The networks are expected to supercharge Internet of Things technology, providing the infrastructure needed to carry huge
				amounts of data that will enable a smarter and more connected world. Quite literally, info from tons of sensors could tell
				operators what's happening in your home, town, or even city in real-time. 
			</p>
	</div>
	</section>
</BODY>
</HTML>